<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
</head>

<body>
    <link rel="stylesheet" href="input_page_style.css" />
    
    <!-- Intro section that will be displayed first -->
    <div class="website_title">
        <img src="inputs/input_image/logo.jpg" alt="Health Prognosis Logo" class="logo">
        <h1>Health Prognosis Tool</h1>
        <img src="inputs/input_image/logo.jpg" alt="Health Prognosis Logo" class="logo">
    </div>

    <div class="container"> 
        <div class="question_container">
            <!-- The intro content will go here initially -->
            <div id="intro_section">
                <h2>Welcome!</h2>
                <p>
                    Our advanced tool provides data-driven insights to estimate your post-surgical survival rate.
                </p>
                <p>
                    To generate an accurate prediction, please enter key pre-surgical details, allowing us to analyze your case
                    based on real-world medical data.
                </p>
                <button id="start_button">Start</button>
            </div>
        </div>
        <div class="graph"></div>
    </div>
    
    <script src="https://d3js.org/d3.v7.min.js"></script>
    
    <script type="module" src="input.js"></script>
    <script type="module" src="./inputs/model.js"></script>
</body>
</html>
