<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Who else is like me?</h1>
    <div id="writeup">
        <p>If you're curious about the specifics of our data, you can experiment with it here. Make sure to have an acceptable range for information as there might not be a patient in our dataset with the exact conditions as you.</p>
    </div>
    <div id="gridContainer">
        <div class="box" id="controlsContainer">
        </div>
    
        <div class="box" id="chartContainer">
            <div id="legend" class="legend"></div>
            <div id="piechart"></div>
        </div>
    </div>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nouislider/distribute/nouislider.min.css">
    <script src="https://cdn.jsdelivr.net/npm/nouislider/distribute/nouislider.min.js"></script>


    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="main.js" type="module"></script>

    <div id="menu-container"></div> 
</body>
</html>