body {
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-image:linear-gradient(to bottom, #E0F7FA 0%, #0288D1 100%);
    font-family: 'Poppins', Arial, sans-serif;
    overflow: hidden;
}

h1 {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #023047;
    margin-bottom: 5px;
}

p {
    text-align: center;
    font-size: 16px;
    color: #333;
    margin-bottom: 0;
    margin-top: 0;
}

#gridContainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 25px;
    height: 90%;
}

.box {
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
}

#controlsContainer {
    width: 100%;
    position: relative;
    height: 95%; /* Take full height of the parent */
    overflow-y: auto; /* Make only this section scrollable */
    padding-right: 10px; /* Avoid touching right edge */
    scrollbar-width: thin; /* Reduce scrollbar size */
    scrollbar-color: #f5f5f5; /* Custom scrollbar colors */
}

/* Style the scrollbar */
#controlsContainer::-webkit-scrollbar {
    width: 8px;
}


/* Styling for each slider box */
.sliderBox, .dropDownBox {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px; /* More padding for better alignment */
    margin-bottom: 10px;
    background-color: #f5f5f5;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: stretch; /* Ensures content stretches evenly */
    min-height: 80px; /* Allows content to expand properly */
    width: 100%;
    box-sizing: border-box; /* Ensures padding doesn’t affect width */
    transition: transform 0.2s ease-in-out;
}
.sliderBox:hover, .dropDownBox:hover {
    transform: scale(1.02);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

/* Make sure labels are aligned left */
.sliderBox label, .dropDownBox label {
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
    align-self: flex-start;
}

/* Styling for noUiSlider */
/* Ensures the sliders fit properly */
.noUi-target {
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    
}

.noUi-connect {
    background: #007bff; /* Active range color */
}

.noUi-handle {
    border: 2px solid #007bff;
    background-color: white;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    cursor: grab;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    z-index: 5;
}

/* Move tooltip below the slider handle */
.noUi-tooltip {
    font-size: 14px;
    font-weight: bold;
    background: #007bff;
    color: white;
    border-radius: 5px;
    padding: 5px;
    z-index: 10;
}

/* Fix position of the tooltip so it stays below */
.noUi-horizontal .noUi-handle-lower .noUi-tooltip,
.noUi-horizontal .noUi-handle-upper .noUi-tooltip {
    bottom: -0px !important; /* Move tooltip below the handle */
    top: auto !important; /* Remove default top positioning */
}



/* Styling for each slider box */
.dropDownBox {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px; /* More padding for better alignment */
    margin-bottom: 10px;
    background-color: #f5f5f5;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: stretch; /* Ensures content stretches evenly */
    min-height: 80px; /* Allows content to expand properly */
    width: 100%;
    box-sizing: border-box; /* Ensures padding doesn’t affect width */
}

/* Make sure labels are aligned left */
.dropDownBox label {
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
    align-self: flex-start;
}



#chartContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 95%;
    overflow: hidden;
}


.legend {
    position: absolute;
    top: 10px;
    right: 10px;
    background: white;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 200px;
}

/* Legend items */
.legend-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 5px;
}

/* Colored circles in the legend */
.legend-color {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
    border: 1px solid #555;
}

/* Align text in the legend */
.legend-label {
    flex-grow: 1;
    text-align: left;
    font-weight: bold;
}

.legend-count {
    text-align: right;
}

/* Styling for total count */
.legend-total {
    margin-top: 10px;
    border-top: 1px solid #ccc;
    padding-top: 5px;
    width: 100%;
    text-align: center;
    font-weight: bold;
}

.info-icon {
    cursor: help;
    color: blue;
    font-size: 14px;
    margin-left: 5px;
}